<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style type="text/css">
        main{
            width:60%;
            height:800px;
            position:relative;
            border:1px solid;
        }
        #parent{
            position:absolute;
            width:400px;
            height:200px;
            background:#ccc;
            top:50%;
            left:50%;
            margin:-100px 0 0 -200px;
        }
        .size{
            width:50px;
            height:50px;
            background:#fc0;
        }
        #LeftTop{
            border-radius: 0 0 50px 0;
        }
        #RightBottom{
            border-radius:50px 0 0 0;
            position:absolute;
            bottom:0;
            right:0;
        }

    </style>
</head>
<body>
    <main>
        <div id="parent">
            <div id="LeftTop" class="size"></div>
            <div id="RightBottom" class="size"></div>
        </div>
    </main>
</body>
</html>